int array gamesicons 0x7f070004
int array icon_pack 0x7f070006
int array latesticons 0x7f070001
int array miscicons 0x7f070005
int array months 0x7f070000
int array playicons 0x7f070003
int array systemicons 0x7f070002
int array wallpapers 0x7f070007
int attr dividerColor 0x7f010002
int attr dividerPadding 0x7f010005
int attr indicatorColor 0x7f010000
int attr indicatorHeight 0x7f010003
int attr scrollOffset 0x7f010007
int attr shouldExpand 0x7f010009
int attr tabBackground 0x7f010008
int attr tabPaddingLeftRight 0x7f010006
int attr textAllCaps 0x7f01000a
int attr underlineColor 0x7f010001
int attr underlineHeight 0x7f010004
int bool config_apexskin 0x7f0a0001
int bool config_iconpack 0x7f0a0000
int bool enableDockPack 0x7f0a0003
int bool enableIconPack 0x7f0a0002
int color background_tab_pressed 0x7f050000
int color background_window 0x7f050005
int color card_gray 0x7f050004
int color card_pressed 0x7f050002
int color dark_gray 0x7f050001
int color header_button_default 0x7f050003
int dimen activity_horizontal_margin 0x7f060017
int dimen activity_vertical_margin 0x7f060018
int dimen card_content 0x7f06000d
int dimen card_header 0x7f06000f
int dimen card_header_button_margin_left 0x7f060016
int dimen card_header_button_padding_side 0x7f060014
int dimen card_header_button_padding_top 0x7f060015
int dimen card_header_button_text 0x7f060013
int dimen card_header_padding_horizontal 0x7f060012
int dimen card_header_padding_top 0x7f060011
int dimen card_inner_padding_left 0x7f060007
int dimen card_inner_padding_right 0x7f060008
int dimen card_inner_padding_vertical 0x7f060006
int dimen card_outer_padding_bottom 0x7f060004
int dimen card_outer_padding_firstlast 0x7f060002
int dimen card_outer_padding_horizontal 0x7f060005
int dimen card_outer_padding_top 0x7f060003
int dimen card_shadow 0x7f06000e
int dimen card_subheader 0x7f060010
int dimen card_thumbnail 0x7f060009
int dimen card_thumbnail_margin 0x7f06000a
int dimen card_title 0x7f06000c
int dimen card_title_margin_left 0x7f06000b
int dimen empty_text_size 0x7f060000
int dimen spinner_item_text 0x7f060001
int drawable actionbar_bottom 0x7f020000
int drawable amasan25 0x7f020001
int drawable apps_actionlauncherpro 0x7f020002
int drawable apps_adwex 0x7f020003
int drawable apps_androidactivities 0x7f020004
int drawable apps_apexlauncher 0x7f020005
int drawable apps_facebook 0x7f020006
int drawable apps_golauncher 0x7f020007
int drawable apps_googlemail 0x7f020008
int drawable apps_googleplaystore 0x7f020009
int drawable apps_googleplus 0x7f02000a
int drawable apps_novalauncher 0x7f02000b
int drawable apps_twitter 0x7f02000c
int drawable apps_uccw 0x7f02000d
int drawable apps_zooperwidget 0x7f02000e
int drawable background_card 0x7f02000f
int drawable background_tab 0x7f020010
int drawable background_tabs 0x7f020011
int drawable background_tabs_diagonal 0x7f020012
int drawable card_header_selector 0x7f020013
int drawable card_menu_button 0x7f020014
int drawable card_selector 0x7f020015
int drawable card_shadow 0x7f020016
int drawable games_templerun 0x7f020017
int drawable ic_launcher_actionbar 0x7f020018
int drawable ic_menu_moreoverflow_card_dark_normal 0x7f020019
int drawable ic_menu_moreoverflow_card_dark_pressed 0x7f02001a
int drawable icon 0x7f02001b
int drawable jai 0x7f02001c
int drawable list_focused 0x7f02001d
int drawable misc_appdrawer_icsics 0x7f02001e
int drawable pressed_background 0x7f02001f
int drawable system_browser 0x7f020020
int drawable system_gallery 0x7f020021
int drawable tabs_pattern 0x7f020022
int drawable tabs_pattern_diagonal 0x7f020023
int drawable unpressed_background 0x7f020024
int drawable wallpaper_designrifts 0x7f020025
int drawable wallpaper_designrifts_small 0x7f020026
int id ListView 0x7f0c0002
int id apply 0x7f0c0015
int id day 0x7f0c0009
int id gallery 0x7f0c000c
int id gamesicons 0x7f0c0012
int id icon_grid 0x7f0c0007
int id inner_frame 0x7f0c0005
int id latesticons 0x7f0c000f
int id menu_item_share 0x7f0c0014
int id miscicons 0x7f0c0013
int id month 0x7f0c0008
int id pager 0x7f0c0001
int id pagerStrip 0x7f0c0004
int id playicons 0x7f0c0011
int id set 0x7f0c000d
int id systemicons 0x7f0c0010
int id tabs 0x7f0c0000
int id titleFrame 0x7f0c0006
int id todo 0x7f0c000e
int id txtExample 0x7f0c0003
int id wallpaper 0x7f0c000b
int id year 0x7f0c000a
int layout activity_icon 0x7f030000
int layout activity_main 0x7f030001
int layout fragment_contact 0x7f030002
int layout fragment_extras 0x7f030003
int layout fragment_list 0x7f030004
int layout fragment_new 0x7f030005
int layout fragment_pager 0x7f030006
int layout fragment_text 0x7f030007
int layout fragment_theme 0x7f030008
int layout list_item_card 0x7f030009
int layout list_item_card_nocontent 0x7f03000a
int layout list_item_header 0x7f03000b
int layout main 0x7f03000c
int layout silk_date_picker 0x7f03000d
int layout spinner_item 0x7f03000e
int layout spinner_item_dropdown 0x7f03000f
int layout wallpaper_chooser 0x7f030010
int layout wallpaper_item 0x7f030011
int menu card_popup 0x7f0b0000
int menu contact_popup 0x7f0b0001
int menu extras_popup 0x7f0b0002
int menu share_menu 0x7f0b0003
int menu theme_popup 0x7f0b0004
int string action_contact 0x7f080035
int string actionlauncher 0x7f080015
int string actionlauncher_extra 0x7f080016
int string adwlauncher 0x7f080017
int string adwlauncher_extra 0x7f080018
int string apexlauncher 0x7f080019
int string apexlauncher_extra 0x7f08001a
int string app_name 0x7f080002
int string apply 0x7f080014
int string apply_wallpaper 0x7f080007
int string authorLink 0x7f08000e
int string authorName 0x7f08000c
int string basicsheader 0x7f080023
int string contact 0x7f080034
int string contactheader 0x7f080036
int string default_wallpaper 0x7f080047
int string developerName 0x7f08000d
int string developer_link 0x7f080010
int string developer_name 0x7f080005
int string email 0x7f080040
int string email_extra 0x7f080041
int string emailheader 0x7f080038
int string extras1 0x7f08002f
int string extras1_extra 0x7f080030
int string extras2 0x7f080031
int string extras2_extra 0x7f080032
int string extrasheader 0x7f08002a
int string facebook 0x7f08003e
int string facebook_extra 0x7f08003f
int string go_applied 0x7f080008
int string golauncher 0x7f08001d
int string golauncher_extra 0x7f08001e
int string gplus 0x7f08003a
int string gplus_extra 0x7f08003b
int string icon 0x7f080026
int string icon1 0x7f080045
int string icon2 0x7f080046
int string icon_extra 0x7f080027
int string icon_title 0x7f080004
int string novalauncher 0x7f08001b
int string novalauncher_extra 0x7f08001c
int string pkg 0x7f080006
int string play 0x7f080021
int string play_extra 0x7f080022
int string playheader 0x7f080020
int string request 0x7f080028
int string request_extra 0x7f080029
int string see_more 0x7f080000
int string share_this 0x7f08000f
int string socialheader 0x7f080037
int string tab1 0x7f080012
int string tab2 0x7f08001f
int string tab3 0x7f080033
int string tab4 0x7f080044
int string theme_description 0x7f080011
int string theme_feature 0x7f080009
int string theme_preview1 0x7f08000a
int string theme_preview2 0x7f08000b
int string theme_title 0x7f080003
int string themeheader 0x7f080013
int string todo 0x7f080001
int string twitter 0x7f08003c
int string twitter_extra 0x7f08003d
int string uccw 0x7f08002b
int string uccw_extra 0x7f08002c
int string wallpaper 0x7f080024
int string wallpaper_extra 0x7f080025
int string web 0x7f080042
int string web_extra 0x7f080043
int string webheader 0x7f080039
int string zooper 0x7f08002d
int string zooper_extra 0x7f08002e
int style ActionBarStyle 0x7f09000f
int style AppBaseTheme 0x7f09000d
int style AppTheme 0x7f09000e
int style card_content 0x7f090008
int style card_header_inner 0x7f09000a
int style card_header_outer 0x7f090009
int style card_header_summary 0x7f09000c
int style card_header_title 0x7f09000b
int style card_inner 0x7f090004
int style card_outer 0x7f090003
int style card_popup_anchor 0x7f090001
int style card_shadow 0x7f090002
int style card_thumbnail 0x7f090005
int style card_title 0x7f090007
int style card_title_frame 0x7f090006
int style header_button 0x7f090000
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_dividerColor 2
int styleable PagerSlidingTabStrip_dividerPadding 5
int styleable PagerSlidingTabStrip_indicatorColor 0
int styleable PagerSlidingTabStrip_indicatorHeight 3
int styleable PagerSlidingTabStrip_scrollOffset 7
int styleable PagerSlidingTabStrip_shouldExpand 9
int styleable PagerSlidingTabStrip_tabBackground 8
int styleable PagerSlidingTabStrip_tabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_textAllCaps 10
int styleable PagerSlidingTabStrip_underlineColor 1
int styleable PagerSlidingTabStrip_underlineHeight 4
int xml appfilter 0x7f040000
int xml drawable 0x7f040001
int xml themecfg 0x7f040002
