int array contacts_array 0x7f060002
int array months 0x7f060000
int array theme_array 0x7f060001
int attr dividerColor 0x7f010002
int attr dividerPadding 0x7f010005
int attr indicatorColor 0x7f010000
int attr indicatorHeight 0x7f010003
int attr scrollOffset 0x7f010007
int attr shouldExpand 0x7f010009
int attr tabBackground 0x7f010008
int attr tabPaddingLeftRight 0x7f010006
int attr textAllCaps 0x7f01000a
int attr underlineColor 0x7f010001
int attr underlineHeight 0x7f010004
int color background_tab_pressed 0x7f040000
int color background_window 0x7f040005
int color card_gray 0x7f040004
int color card_pressed 0x7f040002
int color dark_gray 0x7f040001
int color header_button_default 0x7f040003
int dimen activity_horizontal_margin 0x7f050017
int dimen activity_vertical_margin 0x7f050018
int dimen card_content 0x7f05000d
int dimen card_header 0x7f05000f
int dimen card_header_button_margin_left 0x7f050016
int dimen card_header_button_padding_side 0x7f050014
int dimen card_header_button_padding_top 0x7f050015
int dimen card_header_button_text 0x7f050013
int dimen card_header_padding_horizontal 0x7f050012
int dimen card_header_padding_top 0x7f050011
int dimen card_inner_padding_left 0x7f050007
int dimen card_inner_padding_right 0x7f050008
int dimen card_inner_padding_vertical 0x7f050006
int dimen card_outer_padding_bottom 0x7f050004
int dimen card_outer_padding_firstlast 0x7f050002
int dimen card_outer_padding_horizontal 0x7f050005
int dimen card_outer_padding_top 0x7f050003
int dimen card_shadow 0x7f05000e
int dimen card_subheader 0x7f050010
int dimen card_thumbnail 0x7f050009
int dimen card_thumbnail_margin 0x7f05000a
int dimen card_title 0x7f05000c
int dimen card_title_margin_left 0x7f05000b
int dimen empty_text_size 0x7f050000
int dimen spinner_item_text 0x7f050001
int drawable actionbar_bottom 0x7f020000
int drawable amasan25 0x7f020001
int drawable apps_actionlauncherpro 0x7f020002
int drawable apps_adwex 0x7f020003
int drawable apps_androidactivities 0x7f020004
int drawable apps_apexlauncher 0x7f020005
int drawable apps_facebook 0x7f020006
int drawable apps_golauncher 0x7f020007
int drawable apps_googlemail 0x7f020008
int drawable apps_googleplaystore 0x7f020009
int drawable apps_googleplus 0x7f02000a
int drawable apps_novalauncher 0x7f02000b
int drawable apps_twitter 0x7f02000c
int drawable apps_uccw 0x7f02000d
int drawable apps_zooperwidget 0x7f02000e
int drawable background_card 0x7f02000f
int drawable background_tab 0x7f020010
int drawable background_tabs 0x7f020011
int drawable background_tabs_diagonal 0x7f020012
int drawable card_header_selector 0x7f020013
int drawable card_menu_button 0x7f020014
int drawable card_selector 0x7f020015
int drawable card_shadow 0x7f020016
int drawable ic_launcher_actionbar 0x7f020017
int drawable ic_menu_moreoverflow_card_dark_normal 0x7f020018
int drawable ic_menu_moreoverflow_card_dark_pressed 0x7f020019
int drawable icon 0x7f02001a
int drawable jai 0x7f02001b
int drawable list_focused 0x7f02001c
int drawable pressed_background 0x7f02001d
int drawable system_browser 0x7f02001e
int drawable system_gallery 0x7f02001f
int drawable tabs_pattern 0x7f020020
int drawable tabs_pattern_diagonal 0x7f020021
int drawable unpressed_background 0x7f020022
int id ListView 0x7f0a0002
int id apply 0x7f0a000d
int id contact 0x7f0a000b
int id day 0x7f0a0008
int id inner_frame 0x7f0a0005
int id menu_item_share 0x7f0a000c
int id month 0x7f0a0007
int id pager 0x7f0a0001
int id pagerStrip 0x7f0a0004
int id tabs 0x7f0a0000
int id titleFrame 0x7f0a0006
int id todo 0x7f0a000a
int id txtExample 0x7f0a0003
int id year 0x7f0a0009
int layout activity_main 0x7f030000
int layout fragment_contact 0x7f030001
int layout fragment_extras 0x7f030002
int layout fragment_list 0x7f030003
int layout fragment_new 0x7f030004
int layout fragment_pager 0x7f030005
int layout fragment_text 0x7f030006
int layout fragment_theme 0x7f030007
int layout list_item_card 0x7f030008
int layout list_item_card_nocontent 0x7f030009
int layout list_item_header 0x7f03000a
int layout silk_date_picker 0x7f03000b
int layout spinner_item 0x7f03000c
int layout spinner_item_dropdown 0x7f03000d
int menu card_popup 0x7f090000
int menu contact_popup 0x7f090001
int menu share_menu 0x7f090002
int menu theme_popup 0x7f090003
int string action_contact 0x7f070015
int string actionlauncher 0x7f070007
int string actionlauncher_extra 0x7f070008
int string adwlauncher 0x7f070009
int string adwlauncher_extra 0x7f07000a
int string apexlauncher 0x7f07000b
int string apexlauncher_extra 0x7f07000c
int string app_name 0x7f070002
int string apply 0x7f070006
int string contact 0x7f070014
int string contactheader 0x7f070016
int string email 0x7f070021
int string email_extra 0x7f070022
int string emailheader 0x7f070018
int string extrasheader 0x7f070012
int string facebook 0x7f07001f
int string facebook_extra 0x7f070020
int string golauncher 0x7f07000f
int string golauncher_extra 0x7f070010
int string gplus 0x7f07001b
int string gplus_extra 0x7f07001c
int string novalauncher 0x7f07000d
int string novalauncher_extra 0x7f07000e
int string play 0x7f070025
int string play_extra 0x7f070026
int string playheader 0x7f07001a
int string see_more 0x7f070000
int string share_this 0x7f070003
int string socialheader 0x7f070017
int string tab1 0x7f070004
int string tab2 0x7f070011
int string tab3 0x7f070013
int string tab4 0x7f070027
int string tab5 0x7f070028
int string themeheader 0x7f070005
int string todo 0x7f070001
int string twitter 0x7f07001d
int string twitter_extra 0x7f07001e
int string web 0x7f070023
int string web_extra 0x7f070024
int string webheader 0x7f070019
int style ActionBarStyle 0x7f08000f
int style AppBaseTheme 0x7f08000d
int style AppTheme 0x7f08000e
int style card_content 0x7f080008
int style card_header_inner 0x7f08000a
int style card_header_outer 0x7f080009
int style card_header_summary 0x7f08000c
int style card_header_title 0x7f08000b
int style card_inner 0x7f080004
int style card_outer 0x7f080003
int style card_popup_anchor 0x7f080001
int style card_shadow 0x7f080002
int style card_thumbnail 0x7f080005
int style card_title 0x7f080007
int style card_title_frame 0x7f080006
int style header_button 0x7f080000
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_dividerColor 2
int styleable PagerSlidingTabStrip_dividerPadding 5
int styleable PagerSlidingTabStrip_indicatorColor 0
int styleable PagerSlidingTabStrip_indicatorHeight 3
int styleable PagerSlidingTabStrip_scrollOffset 7
int styleable PagerSlidingTabStrip_shouldExpand 9
int styleable PagerSlidingTabStrip_tabBackground 8
int styleable PagerSlidingTabStrip_tabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_textAllCaps 10
int styleable PagerSlidingTabStrip_underlineColor 1
int styleable PagerSlidingTabStrip_underlineHeight 4
