<?xml version="1.0" encoding="utf-8"?>
<Theme version="1">
    <Wallpaper bg_color="#00000000" image="funbg" />
    <Foldericon bottom="appfunc_folderback" top_open="appfunc_folder_open" top_closed="appfunc_folder_close_up" />
    <Folder bg_frame_image="folderopenback" bg_frame_way_of_drawing="1" editbox="appfunc_rename" up_button="folderclose" up_button_selected="foldercloselight" line_enabled="0" folder_open_bg_color="#aa8a9c9c" bg_frame_image_bottom_heigth="34" edittext_color="#FFeb9191" />
    <AllTabs bg_v_image="none" bg_h_image="none" bg_way_of_drawing="1" />
    <Tab Bg_frame_way_of_drawing="" bg_v_image="none" bg_h_image="none" bg_way_of_drawing="2" selected_v_image="appfunc_tab_current_v" selected_h_image="none" selected_way_of_drawing="2" focused_v_image="appfunc_tab_focused_v" focused_h_image="none" focused_way_of_drawing="2" cutLine_enabled="0" orientation_enabled="1" />
    <TabIcon name="AllApps" current="allapp_current_focuse" unselected="allapp" selected="allapp_selected" />
    <TabIcon name="Process" current="run_current_focuse" unselected="run" selected="run_selected" />
    <TabIcon name="RecentApps" current="history_current_focuse" unselected="history" selected="history_selected" />
    <TabTitle unselected="#ffa58b68" selected="#ffeb9191" gap_v="19" gap_h="40" />
    <MoveToDesk bg_v_image="appfunc_movetodesk" bg_h_image="none" bg_way_of_drawing="1" bg_color="#FFFFFFFF" />
    <ClearHistory bg_v_unselected_image="bs1" bg_v_selected_image="bs2" bg_h_unselected_image="bs1h" bg_h_selected_image="bs2h" bg_selected_way_of_drawing="1" bg_unselected_way_of_drawing="1" bg_color="#FFFFFFFF" />
    <CloseRunning bg_v_unselected_image="bs1" bg_v_selected_image="bs2" bg_h_unselected_image="bs1h" bg_h_selected_image="bs2h" bg_selected_way_of_drawing="1" bg_unselected_way_of_drawing="1" bg_color="#FFFFFFFF" />
    <Indicator indicator_h_current="appfunc_screennow" indicator_h="appfunc_screenother" />
    <AppIcon text_color="#FFFFFFFF" text_bg_color="#FFFFFFFF" delete_app="kill" delete_app_highlight="kill_light" edit_folder="edit_folder" edit_folder_highlight="edit_folder_light" update_icon="appfunc_app_update" close_app_icon="promanage_close_normal" close_app_light="promanage_close_light" locker_icon="promanage_lock_icon" new_app_icon="new_install_app" />
    <AppSetting grid_format="1" />
    <Home bg_color="#FF00000F" bg_frame_way_of_drawing="" bg_v_image="none" bg_h_image="none" bg_way_of_drawing="1" unselected="appfunchome" selected="appfunchome_selected" home_deliver_line_v="appfunc_home_deliver_line_v" home_deliver_line_h="none" />
    <RuningDock home_memory_bg="appfunc_memory_bg" home_memory_process_low="appfunc_memory_low" home_memory_process_middle="appfunc_memory_middle" home_memory_process_high="appfunc_memory_high" home_clean_normal="appfunc_home_runing_clear" home_clean_light="appfunc_home_runing_clear_light" home_lock_list_normal="appfunc_home_runing_lock_list" home_lock_list_light="appfunc_home_runing_lock_list_light" home_line_img_v="none" home_line_img_h="none" home_running_text_color="#f9fdfe" />
    <AllAppDock search_unselected="appfunc_home_search" search_selected="appfunc_home_search_light" menu_unselected="appfunc_home_menu" menu_selected="appfunc_home_menu_light" home_myapp="appfunc_home_my_apps" home_myapp_light="appfunc_home_my_apps_light" home_media_selected="appfunc_mediamanagement_switch_button_app_light" home_media_unselected="appfunc_mediamanagement_switch_button_app" />
    <RecentDock home_recent_clear="appfunc_home_clear" home_recent_clear_selected="appfunc_home_clear_light" home_recent_nodata_Bg="appfunc_recent_nodata_bg" home_recent_nodata_text_color="#FF000000" />
    <AllAppMenu menu_bg_v="appfunc_menu_bg_v" menu_bg_h="appfunc_menu_bg_h" menu_divider_v="appfunc_menu_line" menu_divider_h="appfunc_menu_line" menu_text_color="#000000" menu_item_selected="appfunc_menu_item_selector" />
    <SwitchButtonBean button_appicon="appfunc_mediamanagement_switch_button_app" button_appiconlight="appfunc_mediamanagement_switch_button_app_light" button_galleryicon="appfunc_mediamanagement_switch_button_gallery" button_gallerylighticon="appfunc_mediamanagement_switch_button_gallery_light" button_musicicon="appfunc_mediamanagement_switch_button_music" button_musiclighticon="appfunc_mediamanagement_switch_button_music_light" button_videoicon="appfunc_mediamanagement_switch_button_video" button_videolighticon="appfunc_mediamanagement_switch_button_video_light" />
    <SwitchMenuBean item_app_focus="appfunc_mediamanagement_switch_menu_app_light" item_app_normal="appfunc_mediamanagement_switch_menu_app" item_gallery_focus="appfunc_mediamanagement_switch_menu_gallery_light" item_gallery_normal="appfunc_mediamanagement_switch_menu_gallery" item_music_focus="appfunc_mediamanagement_switch_menu_music_light" item_music_normal="appfunc_mediamanagement_switch_menu_music" item_video_focus="appfunc_mediamanagement_switch_menu_video_light" item_video_normal="appfunc_mediamanagement_switch_menu_video" media_menu_bg_h="appfunc_mediamanagement_switch_menu_bg_h" media_menu_bg_v="appfunc_mediamanagement_switch_menu_bg" media_menu_divider_h="blank" media_menu_divider_v="blank" media_menu_item_app_selector="switch_menu_app_selector" media_menu_item_gallery_selector="switch_menu_image_selector" media_menu_item_music_selector="switch_menu_audio_selector" media_menu_item_video_selector="switch_menu_video_selector" media_menu_text_color="#ffffffff" />
</Theme>
