<?xml version="1.0" encoding="utf-8"?>
<resources>
    <category title="App Drawer Icons" />
    <item drawable="icon" />
    <item drawable="theme_icon" />
    <item drawable="misc_appdrawer_icsblue" />
    <item drawable="misc_appdrawer_icsics" />
    <item drawable="misc_appdrawer_icsred" />    
    <item drawable="misc_appdrawer_glasses" />
    <item drawable="misc_glasses" />
    <category title="Folder Icons" />
    <item drawable="icon_back" />
    <item drawable="misc_wings" />
    <item drawable="misc_wings2" />
    <item drawable="misc_folder" />
    <item drawable="misc_folder_red" />
    <item drawable="misc_folder_blue" />
    <item drawable="folder_icon_inner_holo" />
    <item drawable="folder_icon_ios_inner_holo" />
    <item drawable="folder_icon_square_inner_holo" />
    <category title="App Icons" />
    <item drawable="apps_1weather" />
    <item drawable="apps_3gwatchdog" />
    <item drawable="apps_500px" />
    <item drawable="apps_8tracks" />
    <item drawable="apps_9gag" />
    <item drawable="apps_abbyy_textgrabber" />
    <item drawable="apps_ableremote" />
    <item drawable="apps_acar" />
    <item drawable="apps_accuweather" />
    <item drawable="apps_accuweatherplatinum" />
    <item drawable="apps_actionlauncherpro" />
    <item drawable="apps_actionlauncherpro2" />
    <item drawable="apps_adaway" />
    <item drawable="apps_adfree" />
    <item drawable="apps_adobeflashsettings" />
    <item drawable="apps_adobereader" />
    <item drawable="apps_adwex" />
    <item drawable="apps_adwex2" />
    <item drawable="apps_adwlauncher" />
    <item drawable="apps_aide" />
    <item drawable="apps_aim" />
    <item drawable="apps_airdroid" />
    <item drawable="apps_airsync" />
    <item drawable="apps_alarmclockextreme" />
    <item drawable="apps_alarmclockplus" />
    <item drawable="apps_aldiko" />
    <item drawable="apps_allegro" />
    <item drawable="apps_allrecipes" />
    <item drawable="apps_alphascope" />
    <item drawable="apps_amazonappstore" />
    <item drawable="apps_amazonkindle" />
    <item drawable="apps_amazonlocal" />
    <item drawable="apps_amazonmp3" />
    <item drawable="apps_amazonpricecheck" />
    <item drawable="apps_amazonshop" />
    <item drawable="apps_amex" />
    <item drawable="apps_amexserve" />
    <item drawable="apps_andchat" />
    <item drawable="apps_andlytics" />
    <item drawable="apps_androidactivities" />
    <item drawable="apps_androidcentral" />
    <item drawable="apps_androidify" />
    <item drawable="apps_androidsysteminfo" />
    <item drawable="apps_antennapod" />
    <item drawable="apps_antutu" />
    <item drawable="apps_anydo" />
    <item drawable="apps_anyview" />
    <item drawable="apps_aokpbackup" />
    <item drawable="apps_aokppush" />
    <item drawable="apps_aolon" />
    <item drawable="apps_apexlauncher" />
    <item drawable="apps_apexlauncher2" />
    <item drawable="apps_apexnotifier" />
    <item drawable="apps_apollo" />
    <item drawable="apps_appaware" />
    <item drawable="apps_appbrainaddetector" />
    <item drawable="apps_appbrainappmarket" />
    <item drawable="apps_appcachecleaner" />
    <item drawable="apps_appgratis" />
    <item drawable="apps_appmonger" />
    <item drawable="apps_appsales" />
    <item drawable="apps_appstats" />
    <item drawable="apps_appygamer" />
    <item drawable="apps_appygeek" />
    <item drawable="apps_apw" />
    <item drawable="apps_apwquickevent" />
    <item drawable="apps_aquamail" />
    <item drawable="apps_astrid" />
    <item drawable="apps_astrofilemanager" />
    <item drawable="apps_atarashii" />
    <item drawable="apps_audible" />
    <item drawable="apps_audiomanager" />
    <item drawable="apps_automateit" />
    <item drawable="apps_avastmobilesecurity" />
    <item drawable="apps_aviary" />
    <item drawable="apps_avocado" />
    <item drawable="apps_backdroproot" />
    <item drawable="apps_baconreader" />
    <item drawable="apps_badoo" />
    <item drawable="apps_bankid" />
    <item drawable="apps_bankofamerica" />
    <item drawable="apps_banksimple" />
    <item drawable="apps_barclays" />
    <item drawable="apps_barcodescanner" />
    <item drawable="apps_batterywidgetreborn" />
    <item drawable="apps_bbciplayer" />
    <item drawable="apps_bbcnews" />
    <item drawable="apps_bbcsport" />
    <item drawable="apps_bbqlog" />
    <item drawable="apps_beatsaudio" />
    <item drawable="apps_beautifulwidgets" />
    <item drawable="apps_beautifulwidgets_free" />
    <item drawable="apps_beejiveimpro" />
    <item drawable="apps_bestbuy" />
    <item drawable="apps_betterbatterystats" />
    <item drawable="apps_betterterminalemulator" />
    <item drawable="apps_beweather" />
    <item drawable="apps_beyondpod" />
    <item drawable="apps_beyondpod_tablet" />
    <item drawable="apps_bgr" />
    <item drawable="apps_bible" />
    <item drawable="apps_bitcasa" />
    <item drawable="apps_bitdefender_antivirus" />
    <item drawable="apps_bittorrent" />
    <item drawable="apps_blackboard" />
    <item drawable="apps_blinkfeed" />
    <item drawable="apps_blogger" />
    <item drawable="apps_bluetoothfiletransfer" />
    <item drawable="apps_bmw_c3" />
    <item drawable="apps_bnetauth" />
    <item drawable="apps_boatbrowser" />
    <item drawable="apps_boatbrowsermini" />
    <item drawable="apps_boid" />
    <item drawable="apps_bootmanager" />
    <item drawable="apps_box" />
    <item drawable="apps_bridgebaseonline" />
    <item drawable="apps_brilliantquotes" />
    <item drawable="apps_bsplayer" />
    <item drawable="apps_bubbleupnp" />
    <item drawable="apps_buffer" />
    <item drawable="apps_buienradar" />
    <item drawable="apps_bump" />
    <item drawable="apps_burner" />
    <item drawable="apps_businesscalendar" />
    <item drawable="apps_busscout" />
    <item drawable="apps_buzzlauncher" />
    <item drawable="apps_cacertman" />
    <item drawable="apps_callernameid" />
    <item drawable="apps_calllogs" />
    <item drawable="apps_calltrack" />
    <item drawable="apps_camcloud" />
    <item drawable="apps_camerazoomfx" />
    <item drawable="apps_camscanner" />
    <item drawable="apps_capitalone" />
    <item drawable="apps_car2go" />
    <item drawable="apps_carbonbackup" />
    <item drawable="apps_carbontwitter" />
    <item drawable="apps_catchnotes" />
    <item drawable="apps_cerberus" />
    <item drawable="apps_cgeo" />
    <item drawable="apps_chameleon" />
    <item drawable="apps_changelogdroid" />
    <item drawable="apps_channel4od" />
    <item drawable="apps_chant" />
    <item drawable="apps_chase" />
    <item drawable="apps_chaton" />
    <item drawable="apps_check" />
    <item drawable="apps_cheddar" />
    <item drawable="apps_chompsms" />
    <item drawable="apps_chromecast" />
    <item drawable="apps_chrometophone" />
    <item drawable="apps_cinemagram" />
    <item drawable="apps_cinemark" />
    <item drawable="apps_cineplexmobile" />
    <item drawable="apps_cinetrailer" />
    <item drawable="apps_circle" />
    <item drawable="apps_citibank" />
    <item drawable="apps_cleanfilemanager" />
    <item drawable="apps_cleanmaster" />
    <item drawable="apps_clearcheckbook" />
    <item drawable="apps_cliffhanger" />
    <item drawable="apps_clockworkmodtether" />
    <item drawable="apps_cloudmagic" />
    <item drawable="apps_cloudmusicimporter" />
    <item drawable="apps_cmfilemanager" />
    <item drawable="apps_cnet" />
    <item drawable="apps_cnn" />
    <item drawable="apps_codelite" />
    <item drawable="apps_coinkeeper" />
    <item drawable="apps_color" />
    <item drawable="apps_colornote" />
    <item drawable="apps_comixology" />
    <item drawable="apps_commbank" />
    <item drawable="apps_compass" />
    <item drawable="apps_connectbot" />
    <item drawable="apps_contactsplus" />
    <item drawable="apps_converter" />
    <item drawable="apps_convertr" />
    <item drawable="apps_convo" />
    <item drawable="apps_copy" />
    <item drawable="apps_coveragemap" />
    <item drawable="apps_cozi" />
    <item drawable="apps_cpusleeper" />
    <item drawable="apps_cpuspy" />
    <item drawable="apps_cpuz" />
    <item drawable="apps_craigslist" />
    <item drawable="apps_creditkarma" />
    <item drawable="apps_crunchyroll" />
    <item drawable="apps_cubby" />
    <item drawable="apps_cymera" />
    <item drawable="apps_dailybible" />
    <item drawable="apps_dailymailonline" />
    <item drawable="apps_darkhorsecomics" />
    <item drawable="apps_dash" />
    <item drawable="apps_dashlane" />
    <item drawable="apps_datasync" />
    <item drawable="apps_deerreader" />
    <item drawable="apps_desksms" />
    <item drawable="apps_deviceframegenerator" />
    <item drawable="apps_diaro" />
    <item drawable="apps_diceplayer" />
    <item drawable="apps_dictionary" />
    <item drawable="apps_digical" />
    <item drawable="apps_digitallyimportedradio" />
    <item drawable="apps_directv" />
    <item drawable="apps_discover" />
    <item drawable="apps_diskusage" />
    <item drawable="apps_docs2go_blue" />
    <item drawable="apps_docs2go_bronze" />
    <item drawable="apps_docs2go_emerald" />
    <item drawable="apps_doggcatcher" />
    <item drawable="apps_doit" />
    <item drawable="apps_dolphinhd" />
    <item drawable="apps_doubletwist" />
    <item drawable="apps_doubletwistalarm" />
    <item drawable="apps_dragongo" />
    <item drawable="apps_dramafever" />
    <item drawable="apps_drift" />
    <item drawable="apps_drippler" />
    <item drawable="apps_droidforums" />
    <item drawable="apps_droidlife" />
    <item drawable="apps_droidwall" />
    <item drawable="apps_dropbox" />
    <item drawable="apps_dropbox_alt" />
    <item drawable="apps_dspmanager" />
    <item drawable="apps_dubbler" />
    <item drawable="apps_duckduckgo" />
    <item drawable="apps_dunkindonuts" />
    <item drawable="apps_duolingo" />
    <item drawable="apps_easymoney" />
    <item drawable="apps_easymp3downloader" />
    <item drawable="apps_ebay" />
    <item drawable="apps_ebuddy" />
    <item drawable="apps_echofon" />
    <item drawable="apps_elixir2" />
    <item drawable="apps_endomondo" />
    <item drawable="apps_engadget" />
    <item drawable="apps_enhancedemail" />
    <item drawable="apps_equalizer" />
    <item drawable="apps_esfilemanager" />
    <item drawable="apps_espnfantasybaseball" />
    <item drawable="apps_espnfantasyfootball" />
    <item drawable="apps_espnradio" />
    <item drawable="apps_espnscorecenter" />
    <item drawable="apps_etsy" />
    <item drawable="apps_eventbrite" />
    <item drawable="apps_evernote" />
    <item drawable="apps_evernotefood" />
    <item drawable="apps_expedia" />
    <item drawable="apps_expensemanager" />
    <item drawable="apps_eyeinthesky" />
    <item drawable="apps_facebook" />
    <item drawable="apps_facebook2" />    
    <item drawable="apps_facebook3" /> 
    <item drawable="apps_facebook_wakizashi" />   
    <item drawable="apps_facebookcamera" />
    <item drawable="apps_facebookmessages" />
    <item drawable="apps_facebookmessenger" />
    <item drawable="apps_facebookpagesmanager" />
    <item drawable="apps_falcon" />
    <item drawable="apps_falconpro" />
    <item drawable="apps_fancy" />
    <item drawable="apps_fancywidgets" />
    <item drawable="apps_fandango" />
    <item drawable="apps_fastreboot" />
    <item drawable="apps_fedex" />
    <item drawable="apps_feedly" />
    <item drawable="apps_fellaskatalogen" />
    <item drawable="apps_fidelityinvestments" />
    <item drawable="apps_fieldtrip" />
    <item drawable="apps_fileexpert" />
    <item drawable="apps_filemanager" />
    <item drawable="apps_fiosremote" />
    <item drawable="apps_firefox" />
    <item drawable="apps_fitbit" />
    <item drawable="apps_fitocracy" />
    <item drawable="apps_fiveguys" />
    <item drawable="apps_flickr" />
    <item drawable="apps_flighttrack" />
    <item drawable="apps_flipboard" />
    <item drawable="apps_flipster" />
    <item drawable="apps_flixster" />
    <item drawable="apps_flydelta" />
    <item drawable="apps_fml" />
    <item drawable="apps_fnb" />
    <item drawable="apps_folderdownloader" />
    <item drawable="apps_folderorganizer" />
    <item drawable="apps_foldersync" />
    <item drawable="apps_foodspotting" />
    <item drawable="apps_fooducate" />
    <item drawable="apps_formspring" />
    <item drawable="apps_fotmob" />
    <item drawable="apps_foursquare" />
    <item drawable="apps_foxfi" />
    <item drawable="apps_foxitpdf" />
    <item drawable="apps_francokernel" />
    <item drawable="apps_friendcaster" />
    <item drawable="apps_friendcastercamera" />
    <item drawable="apps_friendcasterchat" />
    <item drawable="apps_fuelio" />
    <item drawable="apps_fxfileexplorer" />
    <item drawable="apps_fxtextedit" />
    <item drawable="apps_gamefly" />
    <item drawable="apps_gamestop" />
    <item drawable="apps_gasbuddy" />
    <item drawable="apps_gbookmark" />
    <item drawable="apps_geico" />
    <item drawable="apps_gesturesearch" />
    <item drawable="apps_getglue" />
    <item drawable="apps_getjarrewards" />
    <item drawable="apps_gg" />
    <item drawable="apps_glovebox" />
    <item drawable="apps_glympse" />
    <item drawable="apps_gnotes" />
    <item drawable="apps_gobackuppro" />
    <item drawable="apps_golauncherex" />
    <item drawable="apps_goodreads" />
    <item drawable="apps_googleadmin" />
    <item drawable="apps_googleanalytics" />
    <item drawable="apps_googleauthenticator" />
    <item drawable="apps_googlebooks" />
    <item drawable="apps_googlebooks2" />
    <item drawable="apps_googlecalendar" />
    <item drawable="apps_googlecarhome" />
    <item drawable="apps_googlechrome" />
    <item drawable="apps_googlecloudprint" />
    <item drawable="apps_googlecurrents" />
    <item drawable="apps_googledevicepolicy" />
    <item drawable="apps_googledocs" />
    <item drawable="apps_googledrive" />
    <item drawable="apps_googleearth" />
    <item drawable="apps_googlefinance" />
    <item drawable="apps_googlegoggles" />
    <item drawable="apps_googlehangouts" />
    <item drawable="apps_googlehangouts2" />
    <item drawable="apps_googlehangouts3" />
    <item drawable="apps_googleio" />
    <item drawable="apps_googlekeep" />
    <item drawable="apps_googlekeyboard" />
    <item drawable="apps_googlekeyboard_alt" />
    <item drawable="apps_googlemail" />
    <item drawable="apps_googlemaps" />
    <item drawable="apps_googlemsg" />
    <item drawable="apps_googlemusic" />
    <item drawable="apps_googlemyglass" />
    <item drawable="apps_googlemytracks" />
    <item drawable="apps_googleoffers" />
    <item drawable="apps_googleplaces" />
    <item drawable="apps_googleplaybooks" />
    <item drawable="apps_googleplaygames" />
    <item drawable="apps_googleplaymagazines" />
    <item drawable="apps_googleplaymovies" />
    <item drawable="apps_googleplaystore" />
    <item drawable="apps_googleplaystore2" />
    <item drawable="apps_googleplaystore2" />
    <item drawable="apps_googleplaystore3" />
    <item drawable="apps_googleplus" />
    <item drawable="apps_googlereader" />
    <item drawable="apps_googlereader2" />
    <item drawable="apps_googlereader3" />
    <item drawable="apps_googleschemer" />
    <item drawable="apps_googlesearch" />
    <item drawable="apps_googlesettings" />
    <item drawable="apps_googleshopper" />
    <item drawable="apps_googleshopper2" />
    <item drawable="apps_googlestarmap" />
    <item drawable="apps_googletalk" />
    <item drawable="apps_googletranslate" />
    <item drawable="apps_googletvremote" />
    <item drawable="apps_googlevoice" />
    <item drawable="apps_googlevoicesearch" />
    <item drawable="apps_googlewallet" />
    <item drawable="apps_gooinsideme" />
    <item drawable="apps_gopro" />
    <item drawable="apps_gosms" />
    <item drawable="apps_gospellibrary" />
    <item drawable="apps_gotit" />
    <item drawable="apps_gpsstatus" />
    <item drawable="apps_greenify" />
    <item drawable="apps_grindr" />
    <item drawable="apps_groceryiq" />
    <item drawable="apps_grooveshark" />
    <item drawable="apps_groupme" />
    <item drawable="apps_groupon" />
    <item drawable="apps_gsambattery" />
    <item drawable="apps_gstrings" />
    <item drawable="apps_gtasks" />
    <item drawable="apps_guardian" />
    <item drawable="apps_guitarpro" />
    <item drawable="apps_gyro" />
    <item drawable="apps_hailo" />
    <item drawable="apps_hancomhanword" />
    <item drawable="apps_hancomviewer" />
    <item drawable="apps_handcent" />
    <item drawable="apps_handcent2" />
    <item drawable="apps_handycalc" />
    <item drawable="apps_haxsync" />
    <item drawable="apps_hbogo" />
    <item drawable="apps_hdrcamera" />
    <item drawable="apps_hdwidgets" />
    <item drawable="apps_healthtap" />
    <item drawable="apps_hemnet" />
    <item drawable="apps_heytell" />
    <item drawable="apps_heywire" />
    <item drawable="apps_hipmunk" />
    <item drawable="apps_historyeraser" />
    <item drawable="apps_holocalc" />
    <item drawable="apps_holocompass" />
    <item drawable="apps_holocountdown" />
    <item drawable="apps_hololamp" />
    <item drawable="apps_hololauncher" />
    <item drawable="apps_hololauncherhd" />
    <item drawable="apps_hololocker" />
    <item drawable="apps_holotimer" />
    <item drawable="apps_holotorch" />
    <item drawable="apps_holybible" />
    <item drawable="apps_hootsuite" />
    <item drawable="apps_hotelsdotcom" />
    <item drawable="apps_hoteltonight" />
    <item drawable="apps_hotmail" />
    <item drawable="apps_hotukdeals" />
    <item drawable="apps_hpeprint" />
    <item drawable="apps_htchelp" />
    <item drawable="apps_htcsetupwizard" />
    <item drawable="apps_htcstock" />
    <item drawable="apps_htctasks" />
    <item drawable="apps_htctips" />
    <item drawable="apps_huffingtonpost" />
    <item drawable="apps_huffingtonpost_tab" />
    <item drawable="apps_huluplus" />
    <item drawable="apps_humblebundle" />
    <item drawable="apps_huntingtonmobile" />
    <item drawable="apps_hvfcu" />
    <item drawable="apps_icecard" />
    <item drawable="apps_iconthemer" />
    <item drawable="apps_ifunny" />
    <item drawable="apps_igag" />
    <item drawable="apps_ign" />
    <item drawable="apps_iheartradio" />
    <item drawable="apps_ikea" />
    <item drawable="apps_imdb" />
    <item drawable="apps_imgur" />
    <item drawable="apps_imgur_alt" />
    <item drawable="apps_imo" />
    <item drawable="apps_implus" />
    <item drawable="apps_incheonbus" />
    <item drawable="apps_ingdirect" />
    <item drawable="apps_inkafilemanager" />
    <item drawable="apps_instagram" />
    <item drawable="apps_instamessage" />
    <item drawable="apps_instapaper" />
    <item drawable="apps_issimo" />
    <item drawable="apps_jackd" />
    <item drawable="apps_janetter" />
    <item drawable="apps_jed" />
    <item drawable="apps_jefit" />
    <item drawable="apps_jobsearch" />
    <item drawable="apps_jolicloud" />
    <item drawable="apps_juicedefender" />
    <item drawable="apps_juicedefenderultimate" />
    <item drawable="apps_jumpdesktop" />
    <item drawable="apps_kaitenmail" />
    <item drawable="apps_kakaostory" />
    <item drawable="apps_kakaotalk" />
    <item drawable="apps_karma" />
    <item drawable="apps_kasperskymobilesecurity" />
    <item drawable="apps_kayak" />
    <item drawable="apps_keepassdroid" />
    <item drawable="apps_keyring" />
    <item drawable="apps_kickeronline" />
    <item drawable="apps_kii" />
    <item drawable="apps_kik" />
    <item drawable="apps_kik2" />
    <item drawable="apps_kingsoft" />
    <item drawable="apps_kinopoisk" />
    <item drawable="apps_klip" />
    <item drawable="apps_kobo" />
    <item drawable="apps_komikreader" />
    <item drawable="apps_lagfix" />
    <item drawable="apps_lansforsakringar" />
    <item drawable="apps_lastfm" />
    <item drawable="apps_lastpass" />
    <item drawable="apps_latitude" />
    <item drawable="apps_lcl" />
    <item drawable="apps_ldstools" />
    <item drawable="apps_levelup" />
    <item drawable="apps_lightflo" />
    <item drawable="apps_lightningbrowser" />
    <item drawable="apps_line" />
    <item drawable="apps_link2sd" />
    <item drawable="apps_linkedin" />
    <item drawable="apps_livescore" />
    <item drawable="apps_livescoreaddicts" />
    <item drawable="apps_llama" />
    <item drawable="apps_lockerpro" />
    <item drawable="apps_logmeinignition" />
    <item drawable="apps_lookout" />
    <item drawable="apps_loseit" />
    <item drawable="apps_lux" />
    <item drawable="apps_lync2010" />
    <item drawable="apps_lync2013" />
    <item drawable="apps_maildroid" />
    <item drawable="apps_maluuba" />
    <item drawable="apps_mantanoebookreader" />
    <item drawable="apps_marvelcomics" />
    <item drawable="apps_maxgo" />
    <item drawable="apps_mbank" />
    <item drawable="apps_me2day" />
    <item drawable="apps_mediafire" />
    <item drawable="apps_medscape" />
    <item drawable="apps_memoryusageplus" />
    <item drawable="apps_merakisysmgr" />
    <item drawable="apps_merakiwifistumbler" />
    <item drawable="apps_messageme" />
    <item drawable="apps_messagingmetro" />
    <item drawable="apps_mgerrit" />
    <item drawable="apps_mightytext" />
    <item drawable="apps_mimi" />
    <item drawable="apps_minimalistictext" />
    <item drawable="apps_minimalreader" />
    <item drawable="apps_mint" />
    <item drawable="apps_minus" />
    <item drawable="apps_mirror" />
    <item drawable="apps_missedit" />
    <item drawable="apps_mittog" />
    <item drawable="apps_mlbatbat" />
    <item drawable="apps_mlbatbat2" />
    <item drawable="apps_mobileodin" />
    <item drawable="apps_moboplayer" />
    <item drawable="apps_moneytab" />
    <item drawable="apps_moonreader" />
    <item drawable="apps_moto_outofbox" />
    <item drawable="apps_motogenie" />
    <item drawable="apps_moviepass" />
    <item drawable="apps_mp3musicdownload" />
    <item drawable="apps_mrnumber" />
    <item drawable="apps_msecure" />
    <item drawable="apps_mxplayer" />
    <item drawable="apps_mybackup" />
    <item drawable="apps_myboy" />
    <item drawable="apps_myclock2" />
    <item drawable="apps_myfios" />
    <item drawable="apps_myfitnesspal" />
    <item drawable="apps_myprayer" />
    <item drawable="apps_mypurchases" />
    <item drawable="apps_mysms" />
    <item drawable="apps_mytwc" />
    <item drawable="apps_myverizon" />
    <item drawable="apps_nab" />
    <item drawable="apps_nasa" />
    <item drawable="apps_nasa2" />
    <item drawable="apps_nationalrail" />
    <item drawable="apps_natwest" />
    <item drawable="apps_navigation" />
    <item drawable="apps_nbagametime" />
    <item drawable="apps_netflix" />
    <item drawable="apps_newegg" />
    <item drawable="apps_newsrepublic" />
    <item drawable="apps_nextbrowser_alt" />
    <item drawable="apps_nfctasklauncher" />
    <item drawable="apps_nflmobile" />
    <item drawable="apps_nflmobile_alt" />
    <item drawable="apps_nhaccuatui" />
    <item drawable="apps_nhlgamecenter" />
    <item drawable="apps_nikeplus" />
    <item drawable="apps_nine" />
    <item drawable="apps_nook" />
    <item drawable="apps_nortonsecurity" />
    <item drawable="apps_noteeverything" />
    <item drawable="apps_notes" />
    <item drawable="apps_notesforics" />
    <item drawable="apps_notif" />
    <item drawable="apps_notificationtoggle" />
    <item drawable="apps_novalauncher" />
    <item drawable="apps_nowplaying" />
    <item drawable="apps_nowsms" />
    <item drawable="apps_nprnews" />
    <item drawable="apps_nunl" />
    <item drawable="apps_nvision" />
    <item drawable="apps_nytimes" />
    <item drawable="apps_obscuracam" />
    <item drawable="apps_oeffi" />
    <item drawable="apps_oeffi_directions" />
    <item drawable="apps_oeffi_plans" />
    <item drawable="apps_officesuitepro" />
    <item drawable="apps_okcupid" />
    <item drawable="apps_omgubuntu" />
    <item drawable="apps_onavocount" />
    <item drawable="apps_onebusaway" />
    <item drawable="apps_onenote" />
    <item drawable="apps_onetoday" />
    <item drawable="apps_ontv" />
    <item drawable="apps_opentable" />
    <item drawable="apps_opera" />
    <item drawable="apps_orangeetmoi" />
    <item drawable="apps_orariotreni" />
    <item drawable="apps_ourgroceries" />
    <item drawable="apps_outlook" />
    <item drawable="apps_ovo" />
    <item drawable="apps_packagebuddy" />
    <item drawable="apps_paginebianche" />
    <item drawable="apps_pair" />
    <item drawable="apps_pandora" />
    <item drawable="apps_pano" />
    <item drawable="apps_papercamera" />
    <item drawable="apps_passportmobile" />
    <item drawable="apps_passwordkeeper" />
    <item drawable="apps_path" />
    <item drawable="apps_pattrn" />
    <item drawable="apps_paypal" />
    <item drawable="apps_pdfreader" />
    <item drawable="apps_pebble" />
    <item drawable="apps_perfectviewer" />
    <item drawable="apps_periodcalendar" />
    <item drawable="apps_persist" />
    <item drawable="apps_pgatour" />
    <item drawable="apps_photobucket" />
    <item drawable="apps_photocollage" />
    <item drawable="apps_photogrid" />
    <item drawable="apps_photoshopexpress" />
    <item drawable="apps_photoshoptouch" />
    <item drawable="apps_picframe" />
    <item drawable="apps_picsay" />
    <item drawable="apps_picsay2" />
    <item drawable="apps_picspeed" />
    <item drawable="apps_pinterest" />
    <item drawable="apps_pix" />
    <item drawable="apps_pixlrexpress" />
    <item drawable="apps_playboard" />
    <item drawable="apps_playerfm" />
    <item drawable="apps_playerpro" />
    <item drawable="apps_playstation" />
    <item drawable="apps_plex" />
    <item drawable="apps_plume" />
    <item drawable="apps_pnc" />
    <item drawable="apps_pocket" />
    <item drawable="apps_pocket_tc" />
    <item drawable="apps_pocketcasts" />
    <item drawable="apps_pocketcloudremote" />
    <item drawable="apps_podkicker" />
    <item drawable="apps_polarisoffice" />
    <item drawable="apps_poweramp" />
    <item drawable="apps_powertoggles" />
    <item drawable="apps_poynt" />
    <item drawable="apps_press" />
    <item drawable="apps_promillekoll" />
    <item drawable="apps_puddingcamera" />
    <item drawable="apps_pulse" />
    <item drawable="apps_pushbullet" />
    <item drawable="apps_pushover" />
    <item drawable="apps_qello" />
    <item drawable="apps_qrdroid" />
    <item drawable="apps_qrreader" />
    <item drawable="apps_quadrant" />
    <item drawable="apps_quickoffice" />
    <item drawable="apps_quickoffice2" />
    <item drawable="apps_quickpic" />
    <item drawable="apps_quora" />
    <item drawable="apps_quotes" />
    <item drawable="apps_rainydays" />
    <item drawable="apps_rando" />
    <item drawable="apps_rdio" />
    <item drawable="apps_readability" />
    <item drawable="apps_readcalc" />
    <item drawable="apps_reader" />
    <item drawable="apps_readitlater" />
    <item drawable="apps_realcalc" />
    <item drawable="apps_redbox" />
    <item drawable="apps_redditisfun" />
    <item drawable="apps_redditnews" />
    <item drawable="apps_redditnow" />
    <item drawable="apps_redditsync" />
    <item drawable="apps_redditsync_dev" />
    <item drawable="apps_redlaser" />
    <item drawable="apps_redreader" />
    <item drawable="apps_regalcinema" />
    <item drawable="apps_regionsbank" />
    <item drawable="apps_reisplanner" />
    <item drawable="apps_rejseplanen" />
    <item drawable="apps_repligo" />
    <item drawable="apps_retrocamera" />
    <item drawable="apps_revision3" />
    <item drawable="apps_rhapsody" />
    <item drawable="apps_robin" />
    <item drawable="apps_robird" />
    <item drawable="apps_rockmelt" />
    <item drawable="apps_roku" />
    <item drawable="apps_rommanager" />
    <item drawable="apps_romtoolbox" />
    <item drawable="apps_rootbrowser" />
    <item drawable="apps_rootexplorer" />
    <item drawable="apps_rootzbox" />
    <item drawable="apps_rootzwiki" />
    <item drawable="apps_runkeeper" />
    <item drawable="apps_runstar" />
    <item drawable="apps_runtastic" />
    <item drawable="apps_safeincloud" />
    <item drawable="apps_samsung_groupplay" />
    <item drawable="apps_samsung_help" />
    <item drawable="apps_samsung_hub" />
    <item drawable="apps_samsung_link" />
    <item drawable="apps_samsung_shealth" />
    <item drawable="apps_samsung_smemo" />
    <item drawable="apps_samsung_storyalbum" />
    <item drawable="apps_samsung_stranslator" />
    <item drawable="apps_samsung_svoice" />
    <item drawable="apps_samsung_watchon" />
    <item drawable="apps_sandstudio_appmanager" />
    <item drawable="apps_sandstudio_filemanager" />
    <item drawable="apps_sandstudio_taskmanager" />
    <item drawable="apps_scan" />
    <item drawable="apps_scannerradio" />
    <item drawable="apps_schwabmobile" />
    <item drawable="apps_scope" />
    <item drawable="apps_scoremobile" />
    <item drawable="apps_scotiabank" />
    <item drawable="apps_screencast" />
    <item drawable="apps_screenfilter" />
    <item drawable="apps_scribblelive" />
    <item drawable="apps_sdmaid" />
    <item drawable="apps_seeder" />
    <item drawable="apps_seesmic" />
    <item drawable="apps_sendhub" />
    <item drawable="apps_seriesguide" />
    <item drawable="apps_seriesguidex" />
    <item drawable="apps_setcpu" />
    <item drawable="apps_sevendigitalstore" />
    <item drawable="apps_shazam" />
    <item drawable="apps_shopsavvybarcode" />
    <item drawable="apps_shuttle" />
    <item drawable="apps_sidebar" />
    <item drawable="apps_sigfig" />
    <item drawable="apps_simifolder" />
    <item drawable="apps_simplecalendarwidget" />
    <item drawable="apps_siriusxm" />
    <item drawable="apps_siriusxm_alt" />
    <item drawable="apps_sixaxis" />
    <item drawable="apps_sketchbookexpress" />
    <item drawable="apps_sketchbookpro" />
    <item drawable="apps_skout" />
    <item drawable="apps_skydrive" />
    <item drawable="apps_skype" />
    <item drawable="apps_skyscanner" />
    <item drawable="apps_slacker" />
    <item drawable="apps_slice" />
    <item drawable="apps_slices" />
    <item drawable="apps_slidingmessaging" />
    <item drawable="apps_slingplayer" />
    <item drawable="apps_smartactions" />
    <item drawable="apps_smartoffice" />
    <item drawable="apps_smarttools" />
    <item drawable="apps_smsbackup" />
    <item drawable="apps_smspopup" />
    <item drawable="apps_snackpack" />
    <item drawable="apps_snapchat" />
    <item drawable="apps_snapfish" />
    <item drawable="apps_snapseed" />
    <item drawable="apps_softkeyz" />
    <item drawable="apps_solidexplorer" />
    <item drawable="apps_songkick" />
    <item drawable="apps_songza" />
    <item drawable="apps_sonytrackid" />
    <item drawable="apps_soundcloud" />
    <item drawable="apps_soundhound" />
    <item drawable="apps_spark360" />
    <item drawable="apps_sparkasse" />
    <item drawable="apps_speedtest" />
    <item drawable="apps_speedview" />
    <item drawable="apps_splashtop" />
    <item drawable="apps_sportscaster" />
    <item drawable="apps_spotify" />
    <item drawable="apps_springpad" />
    <item drawable="apps_sqleditor" />
    <item drawable="apps_square" />
    <item drawable="apps_starbucks" />
    <item drawable="apps_starbucks2" />
    <item drawable="apps_starbucks3" />
    <item drawable="apps_statefarmpocketagent" />
    <item drawable="apps_statusagenda" />
    <item drawable="apps_steam" />
    <item drawable="apps_stitcher" />
    <item drawable="apps_stopwatchtimer" />
    <item drawable="apps_stravacycling" />
    <item drawable="apps_stravarun" />
    <item drawable="apps_studyblue" />
    <item drawable="apps_stumbleupon" />
    <item drawable="apps_sugarsync" />
    <item drawable="apps_suncorpbank" />
    <item drawable="apps_suntrustbanking" />
    <item drawable="apps_supersu" />
    <item drawable="apps_superuser" />
    <item drawable="apps_superuser_clockwork" />
    <item drawable="apps_swedbank" />
    <item drawable="apps_swiftkey" />
    <item drawable="apps_swipepad" />
    <item drawable="apps_swype" />
    <item drawable="apps_syncmewireless" />
    <item drawable="apps_systemmonitor" />
    <item drawable="apps_systempanel" />
    <item drawable="apps_tablettalk" />
    <item drawable="apps_tango" />
    <item drawable="apps_tapatalk" />
    <item drawable="apps_tapatalkhd" />
    <item drawable="apps_taptu" />
    <item drawable="apps_tasker" />
    <item drawable="apps_taskos" />
    <item drawable="apps_tasks" />
    <item drawable="apps_tdbank" />
    <item drawable="apps_teamcoco" />
    <item drawable="apps_teamspeak" />
    <item drawable="apps_teamstream" />
    <item drawable="apps_teamviewer" />
    <item drawable="apps_ted" />
    <item drawable="apps_terminal" />
    <item drawable="apps_teslaled" />
    <item drawable="apps_teslaunread" />
    <item drawable="apps_thaiconchanger" />
    <item drawable="apps_thaiconultimate" />
    <item drawable="apps_thescore" />
    <item drawable="apps_theverge" />
    <item drawable="apps_theweatherchannel" />
    <item drawable="apps_tikl" />
    <item drawable="apps_timesheet" />
    <item drawable="apps_tinyflashlight" />
    <item drawable="apps_titaniumbackup" />
    <item drawable="apps_titaniumbackup2" />
    <item drawable="apps_tmobilemyaccount" />
    <item drawable="apps_todoist" />
    <item drawable="apps_totalcommander" />
    <item drawable="apps_touchdown" />
    <item drawable="apps_touchpal" />
    <item drawable="apps_trackthisforme" />
    <item drawable="apps_traintrapper" />
    <item drawable="apps_tramhunter" />
    <item drawable="apps_transittracks" />
    <item drawable="apps_trello" />
    <item drawable="apps_trillian" />
    <item drawable="apps_tripadvisor" />
    <item drawable="apps_tripit" />
    <item drawable="apps_tripviewsydney" />
    <item drawable="apps_trulia" />
    <item drawable="apps_truliaforrent" />
    <item drawable="apps_ttorrent" />
    <item drawable="apps_tumblr" />
    <item drawable="apps_tunein" />
    <item drawable="apps_tunein_pro" />
    <item drawable="apps_tvshowsfav" />
    <item drawable="apps_twc_intelligenthome" />
    <item drawable="apps_twc_tv" />
    <item drawable="apps_tweakdeck" />
    <item drawable="apps_tweakers" />
    <item drawable="apps_tweedle" />
    <item drawable="apps_tweetcaster" />
    <item drawable="apps_tweetdeck" />
    <item drawable="apps_tweetification" />
    <item drawable="apps_tweetings" />
    <item drawable="apps_tweetlanes" />
    <item drawable="apps_twicca" />
    <item drawable="apps_twitchtv" />
    <item drawable="apps_twitter" />
    <item drawable="apps_twitter2" />
    <item drawable="apps_twitter2" />
    <item drawable="apps_twitter3" />
    <item drawable="apps_twittv" />
    <item drawable="apps_uber" />
    <item drawable="apps_ubersocial" />
    <item drawable="apps_uccw" />
    <item drawable="apps_ultimateguitartabs" />
    <item drawable="apps_unifiedremote" />
    <item drawable="apps_untappd" />
    <item drawable="apps_up" />
    <item drawable="apps_upsmobile" />
    <item drawable="apps_upvise" />
    <item drawable="apps_urbandictionary" />
    <item drawable="apps_urbanspoon" />
    <item drawable="apps_usaa" />
    <item drawable="apps_usatoday" />
    <item drawable="apps_usbank" />
    <item drawable="apps_usps" />
    <item drawable="apps_utorrent" />
    <item drawable="apps_utter" />
    <item drawable="apps_vevo" />
    <item drawable="apps_viber" />
    <item drawable="apps_viewdini" />
    <item drawable="apps_vignette" />
    <item drawable="apps_vimeo" />
    <item drawable="apps_vine" />
    <item drawable="apps_virtualwallet" />
    <item drawable="apps_vkontakte" />
    <item drawable="apps_vlc" />
    <item drawable="apps_vmwareview" />
    <item drawable="apps_volumeplus" />
    <item drawable="apps_voxer" />
    <item drawable="apps_vzwmessages" />
    <item drawable="apps_vzwnav" />
    <item drawable="apps_vzwnavigator" />
    <item drawable="apps_vzwsecurity" />
    <item drawable="apps_vzwtones" />
    <item drawable="apps_walgreens" />
    <item drawable="apps_wallbase" />
    <item drawable="apps_walmart" />
    <item drawable="apps_washingtonpost" />
    <item drawable="apps_watchespn" />
    <item drawable="apps_waze" />
    <item drawable="apps_wd2go" />
    <item drawable="apps_weatherandclockwidget" />
    <item drawable="apps_weatherbug" />
    <item drawable="apps_weatherunderground" />
    <item drawable="apps_webmd" />
    <item drawable="apps_wechat" />
    <item drawable="apps_wellsfargo" />
    <item drawable="apps_whatsapp" />
    <item drawable="apps_whatsapp_alt" />
    <item drawable="apps_widgetlocker" />
    <item drawable="apps_wifitether" />
    <item drawable="apps_wikipedia" />
    <item drawable="apps_wolframalpha" />
    <item drawable="apps_wootcheck" />
    <item drawable="apps_wordpress" />
    <item drawable="apps_wordpress_alt" />
    <item drawable="apps_workouttrainer" />
    <item drawable="apps_worldmate" />
    <item drawable="apps_wsj" />
    <item drawable="apps_wunderlist" />
    <item drawable="apps_xbmc" />
    <item drawable="apps_xboxlive" />
    <item drawable="apps_xboxsmartglass" />
    <item drawable="apps_xda" />
    <item drawable="apps_xing" />
    <item drawable="apps_xplorefilemanager" />
    <item drawable="apps_xscope" />
    <item drawable="apps_yahoobasketball" />
    <item drawable="apps_yahoofantasybaseball" />
    <item drawable="apps_yahoofantasyfootball" />
    <item drawable="apps_yahoomail" />
    <item drawable="apps_yahoomail2" />
    <item drawable="apps_yahoomail3" />
    <item drawable="apps_yahoomail4" />
    <item drawable="apps_yahoomessenger" />
    <item drawable="apps_yahoosportacular" />
    <item drawable="apps_yandexmaps" />
    <item drawable="apps_yandexmarket" />
    <item drawable="apps_yandexmetro" />
    <item drawable="apps_yandexnavigator" />
    <item drawable="apps_yandexrasp" />
    <item drawable="apps_yandexweather" />
    <item drawable="apps_yatse" />
    <item drawable="apps_yellowbook" />
    <item drawable="apps_yelp" />
    <item drawable="apps_youtube" />
    <item drawable="apps_zagat" />
    <item drawable="apps_zapper" />
    <item drawable="apps_zapper2" />
    <item drawable="apps_zappos" />
    <item drawable="apps_zedge" />
    <item drawable="apps_zendesk" />
    <item drawable="apps_zillow" />
    <item drawable="apps_zime" />
    <item drawable="apps_zinio" />
    <item drawable="apps_zipcar" />
    <item drawable="apps_zomato" />
    <item drawable="apps_zombiesrun" />
    <item drawable="apps_zooperwidget" />
    <item drawable="apps_zooperwidgetfree" />
    <item drawable="apps_zoosk" />
    <category title="Game Icons" />
    <item drawable="games_10000000" />
    <item drawable="games_100floors" />
    <item drawable="games_7x7" />
    <item drawable="games_abduction" />
    <item drawable="games_agentdash" />
    <item drawable="games_aircontrol" />
    <item drawable="games_alchemy" />
    <item drawable="games_amazingalex" />
    <item drawable="games_angrybirds" />
    <item drawable="games_angrybirdsfriends" />
    <item drawable="games_angrybirdsrio" />
    <item drawable="games_angrybirdsseasons" />
    <item drawable="games_angrybirdsspace" />
    <item drawable="games_angrybirdsstarwars" />
    <item drawable="games_apparatus" />
    <item drawable="games_asphaultseven" />
    <item drawable="games_asphaultsix" />
    <item drawable="games_badpiggies" />
    <item drawable="games_basketballshot" />
    <item drawable="games_bikerace" />
    <item drawable="games_bloonstd4" />
    <item drawable="games_bloonstd5" />
    <item drawable="games_burnthecity" />
    <item drawable="games_canabalt" />
    <item drawable="games_candycrushsaga" />
    <item drawable="games_chalkball" />
    <item drawable="games_chess" />
    <item drawable="games_chessdotcom" />
    <item drawable="games_contrejour" />
    <item drawable="games_crazysnowboarder" />
    <item drawable="games_cubesvsspheres" />
    <item drawable="games_cuttherope" />
    <item drawable="games_cuttherope_experiments" />
    <item drawable="games_cuttherope_timetravel" />
    <item drawable="games_deadtrigger" />
    <item drawable="games_doodlejump" />
    <item drawable="games_dragonfly" />
    <item drawable="games_dragonvale" />
    <item drawable="games_drawsomething" />
    <item drawable="games_dungeonraid" />
    <item drawable="games_flickgolf" />
    <item drawable="games_flightcontrol" />
    <item drawable="games_flowfree" />
    <item drawable="games_fourpicsoneword" />
    <item drawable="games_fruitninja" />
    <item drawable="games_grannysmith" />
    <item drawable="games_gta3" />
    <item drawable="games_gtavicecity" />
    <item drawable="games_hangingwithfriends" />
    <item drawable="games_hexdefense" />
    <item drawable="games_hillclimbracing" />
    <item drawable="games_homerunbattle" />
    <item drawable="games_horn" />
    <item drawable="games_ingress" />
    <item drawable="games_intothedead" />
    <item drawable="games_jellydefense" />
    <item drawable="games_jetpackjoyride" />
    <item drawable="games_kingdomrush" />   
    <item drawable="games_landrule" />
    <item drawable="games_littlestars2" />
    <item drawable="games_mamc" />
    <item drawable="games_minecraftpe" />
    <item drawable="games_moviecat" />
    <item drawable="games_nfsmostwanted" />
    <item drawable="games_nunattack" />
    <item drawable="games_onetouchdrawing" />
    <item drawable="games_organtrail" />
    <item drawable="games_osmoshd" />
    <item drawable="games_pixelkingdom" />
    <item drawable="games_plagueinc" />
    <item drawable="games_plantsvszombies" />
    <item drawable="games_pocketgods" />
    <item drawable="games_puddingmonsters" />
    <item drawable="games_radiantdefense" />
    <item drawable="games_radianthd" />
    <item drawable="games_raymanjunglerun" />
    <item drawable="games_realracing3" />
    <item drawable="games_rebuild" />
    <item drawable="games_reignofamira" />
    <item drawable="games_robodefense" />
    <item drawable="games_robotek" />
    <item drawable="games_robotunicornattack" />
    <item drawable="games_ruzzle" />
    <item drawable="games_scramblewithfriends" />
    <item drawable="games_scribblenautsremix" />
    <item drawable="games_sentinel3" />
    <item drawable="games_shadowgun" />
    <item drawable="games_shadowgundeadzone" />
    <item drawable="games_shortyzcrosswords" />
    <item drawable="games_simon" />
    <item drawable="games_skisafari" />
    <item drawable="games_songpop" />
    <item drawable="games_sprinkle" />
    <item drawable="games_subwaysurfer" />
    <item drawable="games_sudoku" />
    <item drawable="games_superhexagon" />
    <item drawable="games_superstickmangolf" />
    <item drawable="games_superstickmangolf2" />
    <item drawable="games_swordsandsoldiers" />
    <item drawable="games_tappedout" />
    <item drawable="games_templerun" />
    <item drawable="games_templerun2" />
    <item drawable="games_tetris" />
    <item drawable="games_theyneedtobefed" />
    <item drawable="games_trid" />
    <item drawable="games_uniwar" />
    <item drawable="games_vector" />
    <item drawable="games_wheresmymickey" />
    <item drawable="games_wheresmyperry" />
    <item drawable="games_wheresmywater" />
    <item drawable="games_windupknight" />
    <item drawable="games_wordfeud" />
    <item drawable="games_wordsearch" />
    <item drawable="games_wordswithfriends" />
    <item drawable="games_worldofgoo" />
    <item drawable="games_zombieminesweeper" />
    <item drawable="games_zombieminesweeper_alt" />
    <item drawable="games_zombiesmash" />
    <item drawable="games_zyngapoker" /> 
    <category title="Misc" />
    <item drawable="misc_cyanogen_cid" />
    <item drawable="misc_globe" />
    <item drawable="misc_lock" />
    <item drawable="misc_nexus" />
    <item drawable="misc_power" />
    <item drawable="misc_sysui_back" />
    <item drawable="misc_sysui_back_ime" />
    <item drawable="misc_sysui_home" />
    <item drawable="misc_sysui_menu" />
    <item drawable="misc_sysui_menu_big" />
    <item drawable="misc_sysui_recent" />
    <item drawable="misc_sysui_search" />
    <item drawable="misc_tony" />
    <category title="Themes" />
    <item drawable="theme_snackpack" />
    <item drawable="theme_motif" />
    <item drawable="theme_cardstock" />    
    <item drawable="theme_lustre" />
    <item drawable="theme_stark" />
    <item drawable="theme_tersus" />
    <item drawable="theme_versicolor" />      
    <category title="System" />
    <item drawable="system_browser" />
    <item drawable="system_browser2" />
    <item drawable="system_calc" />
    <item drawable="system_calendar" />
    <item drawable="system_camcorder" />
    <item drawable="system_camera" />
    <item drawable="system_clock" />
    <item drawable="system_clock2" />
    <item drawable="system_clock3" />
    <item drawable="system_cmas" />
    <item drawable="system_contacts" />
    <item drawable="system_contacts_icsgreen" />
    <item drawable="system_contacts_icsorange" />
    <item drawable="system_contacts_icspurple" />
    <item drawable="system_contacts_icsred" />
    <item drawable="system_contacts_slate" />
    <item drawable="system_downloads" />
    <item drawable="system_downloads2" />
    <item drawable="system_email" />
    <item drawable="system_gallery" />
    <item drawable="system_gallery2" />
    <item drawable="system_gallery4" />
    <item drawable="system_messages" />
    <item drawable="system_messages_ics" />
    <item drawable="system_messages_orange" />
    <item drawable="system_messages_purple" />
    <item drawable="system_messages_red" />
    <item drawable="system_mobilehotspot" />
    <item drawable="system_music" />
    <item drawable="system_newsandweather" />
    <item drawable="system_phone" />
    <item drawable="system_phone2" />
    <item drawable="system_phone3" />
    <item drawable="system_phone_gingerbread" />
    <item drawable="system_phone_green" />
    <item drawable="system_phone_ics" />
    <item drawable="system_phone_orange" />
    <item drawable="system_phone_purple" />
    <item drawable="system_phone_red" />
    <item drawable="system_settings" />
    <item drawable="system_soundrecorder" />
    <item drawable="system_videobrowser" />
    <item drawable="system_videobrowser2" />
    <item drawable="system_videoeditor" />
    <item drawable="system_voicedialer" />
    <item drawable="system_voicemail" />
    <item drawable="system_voicesearch" />
    <item drawable="system_camera2" />
    <item drawable="system_camera3" />
    <item drawable="system_clock4" />
    <item drawable="system_clock5" />
    <item drawable="system_gallery3" />
    <item drawable="system_gallery5" />       
</resources>