<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
              
    <GridView
        android:id="@+id/icon_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>