<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true" >
    
		<Button
        	android:id="@+id/button"
        	android:text="@string/begin_activity_scan"
        	style="@style/bttn" 
        	android:background="@drawable/info_btn" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			style="@style/scan_description"
		    android:layout_below="@+id/button"
		    android:text="@string/scan_note" />

</RelativeLayout>